#KafkaProducerProperties
spring.kafka.producer.bootstrap.server=localhost:9092
spring.kafka.producer.key_serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value_serializer=org.apache.kafka.common.serialization.StringDeserializer

