#KafkaConsumerProperties
spring.kafka.consumer.bootstrap_server=localhost:9092
spring.kafka.consumer.key_serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value_serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=group_id1

server.port = 8990
#DatabaseProperties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/quotes_database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

